@import "reset.less";
@import "variable.less";
@import "mixins.less";

html, body {
    height: 100%;
}

body{
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow-x: hidden;
    margin:0;
    padding:0;
    width:100%;
    background-color: @color;
}

::-webkit-scrollbar{
    width:8px;
}

::-webkit-scrollbar-thumb{
    border-width:1px 1px 1px 2px;
    border-color: @red;
    background-color: rgba(255, 70, 70, 0.51);
    width: 5px;
}

.container{
    width: 70%;
}


//**** Header ****

header{
    height: 4em;
    
    img{
        float: right;
        cursor: pointer;
        margin-right: -5em;
        margin-top: -0.5em;
        border-radius: 50%;
        border: 0.15em solid @darkgrey;
        
        &:hover{
            border: 0.15em solid @red;
        }
    }
}


.active{
    border: 0.15em solid @red;
        }

.logo{ 
    .abc-theatre;
    font-size: 1.5em;
    padding: 1em 5em 0 0;
}

.menu {
        padding: 2em 0;
    ul{
        width: 100%;
        padding: 0 12%;
        
        li{
            float: left;
            width: 6.7em;
            font-size: 1.15em;
            text-transform: uppercase;
            margin: 0 2.5em;
            text-align: center;
            border-bottom: 0.1em solid @darkgrey;
            border-top: 0.1em solid @darkgrey;
            padding: 0.3em 0;
            font-weight: bold;
            cursor: pointer;
            color: @darkgrey;  
            
        }
            
    }
}

.activeLink{
    
    span{
        font-size: 1.25em;
        color: @red;
    }
}
//**** Calendar ****


#calendar {
    text-align: center;
    padding-right: 3.5em;
    font-size: 1.1em;
    text-transform: uppercase;
    
    table{
        margin: 1em 0;
        background-color: @red;
        width: 100%;
        height: inherit;
        font-size: 1.4em;
        
        td, tr{
            vertical-align: middle;
            height: 2.8em;
        }
        
        
        thead{
            font-size: 1em;
            
            tr:first-child { 
                color: white;
                border-bottom: 2px solid @darkgrey;
                
                td:nth-child(2){
                    border-right: 2px solid @darkgrey;
                    border-left: 2px solid @darkgrey;
                }
            }
            
            tr:last-child { 
                color: @grey;
                font-weight: bold;
                font-size: 0.9em;
                height: 1em;
                
                td{
                    height: 2.2em;
                }
            }
                
        }
        
        tbody{
            
            td{
                background-color: @grey;
                vertical-align: middle;
                border: 2px solid lighten(@darkgrey, 40%);
                font-weight: bold;
                
                &:first-child{
                    border-left: none;
                }
                
                &:last-child{
                    border-right: none;
                }
                
                &:nth-child(n+6){
                  color: @red;
                }
                &.today {
                  background-color: @red;
                  color: @grey;
                }
            }
            
            tr:first-child{
                td{
                    border-top: none;
                }
            }
            
            tr:last-child{
                td{
                    border-bottom: none;
                }
            }
        }
    }
}



//**** Friends ****


#friends{
    padding: 7.5em 0;
}

.user {
    padding: 0.5em 1em;
    font-size: 1em;
    font-weight: 900;
    color: @red;
    border-top: 1px solid @darkgrey;
    
    &:last-child{
        border-bottom: 1px solid @darkgrey;
            }
    
    ul{
        display: inline-block;
        margin-top: 1em;
        vertical-align: top;
        line-height: 1.5em;
        margin-right: 1em;
        
            &:last-child{
                padding-top: 1.5em;
            }
        
        li{
            font-size: 0.85em;
            color: @darkgrey;
            
            a{
                text-decoration: none;
                color: @darkgrey;
                
                &:hover{
                    color: @red;
                }
            }
        }
    }
    
}

#userPage2{
    display: none;
}

#userPage3{
    display: none;
}

.pages {
    margin: 2em 0;;
    ul{
        width: 10em;
        margin: 0 auto;
        
        li{
            display: inline-block;
            border-bottom: 2px solid @red;
            border-top: 2px solid @red;
            padding: 0.2em 0;
            width: 1.5em;
            text-align: center;
            margin: 0 0.5em;
            
            a{
                color: @darkgrey;
                font-weight: bold;
                text-decoration: none;
            }
            
        }
    }
}

#userProfileMenu {
    position: absolute;
    right: 12.5em;
    top: 4em;
    width: 8em;
    height: auto;
    display: block;
    background-color: @grey;
    border-radius: 5%;
    z-index: 9999;
    
    ul{
        line-height: 1.8em;
        font-size: 0.8em;
        font-weight: bold;
        
        li{
            text-align: center;
            border: 1px solid white;
            padding: 0.2em;
            
            
            a{
                text-decoration: none;
                color: @darkgrey;
                
            }
            
            &:hover{
                    background-color: @red;
                    
                a{
                    color: white;
                }
                
            }
        } 
    }
}



.day1, .day3, .day5, .day8, .day10, .day12, .day15, .day17, .day19, .day22, .day24, .day26, .day29, .day31{
    position: relative;
    width: 13%;
    cursor: pointer;
    
    &:hover{
        
        img:last-child{
            display: block;
        }
    
    }
    
    img:first-child{
        position: absolute;
        top:70%;
        right: 0;
        width:20%;
        }
    img:last-child{
        position: absolute;
        right: 1.2em;
        top: 0.1em;
        width:48%;
        display: none;
    }

}

.day2, .day4, .day6, .day7, .day9, .day11, .day13, .day14, .day16, .day18, .day20, .day21, .day23, .day25, .day27,.day28, .day30{
    width: 13%;
    
    img:first-child{
        display: none;
    }
    
    img:last-child{
        position: absolute;
        right: 1.2em;
        top: 0.1em;
        display: none;
        width:48%;
        
    }
}

.message {
    position: relative;
    margin-bottom: 1em;
    
    li{
        display: inline-block;
        
        img{
            width: 55%;
        }
        &:first-child{
            text-align: right;
            padding-right: 0.5em;
        }
        
        &:last-child{
            border: 1px solid @darkgrey;
            width: 70%;
            padding: 0.8em;
            position: absolute;
            top: 0.5em;
            font-size: 0.9em;
            line-height: 1.5em;
            
        }
    }
}

.chat {
    line-height: 1.5em;
    margin: 1em 0 2em;
    
    
    a{
        color: lighten(@darkgrey, 50%);
        text-decoration: none;
        font-size: 0.8em;
        padding-left: 2em;
    }
    
    p{
       text-align: center; 
       color: lighten(@darkgrey, 30%);
       font-size: 0.8em;
    
    }
    
    hr{
        color: @darkgrey;
        border: 1px solid @darkgrey;
    }
    
    textarea{
        margin: 1em;
        width: 63em;
        height: 4em;
        font-size: 0.9em;
        border: 1px solid @darkgrey;
        
        &:focus{
            outline-color: @red;
        }
        
        &::-webkit-input-placeholder {
            padding: 1em 3em;
        }
        &:-moz-placeholder {
            padding: 1em 3em;
        }
    }
}

.chatBody {
    overflow-y: scroll;
    height: 35em;
    padding: 0 1em 1em;
}

.toggle {
    width: 100%;
    height: 2em;
    background-color: @darkgrey;
    margin-bottom: 2em;
    padding-left: 54em;
    padding-top: 0.4em;
}

//** toggle **


.onoffswitch {
    position: relative; 
    width: 43px;
    -webkit-user-select:none; 
    -moz-user-select:none; 
    -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; 
    overflow: hidden; 
    cursor: pointer;
    border: 2px solid #999999; 
    border-radius: 20px;
}
.onoffswitch-inner {
    display: block; 
    width: 200%; 
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; 
    float: left; 
    width: 50%; 
    height: 14px; 
    padding: 0; 
    line-height: 14px;
    font-size: 14px; 
    color: white; 
    font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "";
    padding-left: 10px;
    background-color: #EB504F; 
    color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "";
    padding-right: 10px;
    background-color: #E6E5E5; 
    color: #EB504F;
    text-align: right;
}
.onoffswitch-switch {
    display: block; 
    width: 8px; 
    margin: 3px;
    background: #FFFFFF;
    position: absolute; 
    top: 0; bottom: 0;
    right: 25px;
    border: 2px solid #999999; 
    border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}
#userWrite {
    display: none;
}

#addMessage {
    display: none;
}

#message2 {
    display: none;
}

@import "mediaLogin.less";