@media screen and (max-width: 767px){

.container{
    width: 90%;
    text-align: center;
}

//**** Header ****

header{
   
    img{
        width: 22%;
        margin-right: -3em;
    }
}
    
.logo{ 
    font-size: 1.2em;
}
    
.menu {

    ul{      
        li{
            width:5.2em;
            font-size: 0.75em;
            margin: 0 0.25em;
        }       
    }
}
    
.activeLink{
    
    span{
        font-size: 1.05em;
    }
}

//**** Calendar ****

#calendar{
    font-size: 0.7em;   
    
    table{
        margin: 1.5em 0;
        width: 110%;
        font-size: 1.2em;
        
        thead{
            img{
                width: 25%;
            }   
        }
    }
}
    
    
.day1, .day3, .day5, .day8, .day10, .day12, .day15, .day17, .day19, .day22, .day24, .day26, .day29, .day31{
    width: 13%;
    
    img:first-child{
        top:80%;
        }
    img:last-child{
        right: 0.3em;
        width:80%;
    }

}
     

//**** Friends ****

.user {
    margin: 0 auto;
    font-size: 0.8em;
    width: 72%;
   
    ul{
        line-height: 1.5em;
        width: 65%;
        
            &:last-child{
                padding-top: 0.1em;
            }
       
        li{
            
            &:first-child{
                img{
                    width: 60%;
                }
            }
        }
    }    
}

.pages {
    font-size: 0.8em;
}

#userProfileMenu {
    right: 3.5em;
    top: 3.2em;
    width: 6em;   
    ul{
        font-size: 0.6em;
    }
}
}

@media screen and (min-width: 480px) and (max-width: 1050px){
    
    header{

        img{
            width: 15%;
            margin-right: -3em;
        }
    }

    .logo{
        margin-left: -2em;
    }
    .menu {

    ul{      
        li{
            width: 6em;
            font-size: 0.85em;
            margin: 0 0.65em;
        }       
    }
}
    
.activeLink{
    
    span{
        font-size: 1.2em;
    }
}
    
//**** Calendar ****

#calendar{
    font-size: 0.8em;
    padding: 0 3em;
    
    table{
        margin: 1.5em 0 9em;
        width: 100%;
        font-size: 1.3em;
    }
}
    
    
//**** Friends ****

.user {
    font-size: 0.9em;
}

.pages {
    font-size: 0.9em;
} 
    
#userProfileMenu {
    right: 6.2em;
    top: 3.7em;
    width: 6.5em;   
    ul{
        font-size: 0.7em;
    }
}
    
}

@media screen and (min-width: 640px) and (max-width: 1050px){
    
    header{

        img{
            width: 10%;
            margin-right: -8em;
        }
    }
    
    .logo{
        margin-left: -5em;
    }
    
    .menu {

    ul{      
        li{
            font-size: 1.05em;
            margin: 0 1.25em;
        }       
    }
}     
 
.activeLink{
    
    span{
        font-size: 1.2em;
    }
}    
    
    .user{
        ul{
            li:first-child{
                img{
                    width: 45%;
                }
            }
        }  
    }
    
    .pages {
        font-size: 1em;
}

.day1, .day3, .day5, .day8, .day10, .day12, .day15, .day17, .day19, .day22, .day24, .day26, .day29, .day31{
    
    img:first-child{
        top:75%;
        }
    img:last-child{
        right: 0.8em;
        width:60%;
    }

}    
    
#userProfileMenu {
    right: 5.5em;
    width: 8em;   
    ul{
        font-size: 0.8em;
    }
}
    
}

@media screen and (min-width: 768px) and (max-width: 1050px){
    header{

        img{
            width: 11%;
            margin-right: -7em;
        }
    }

    .logo{
        margin-left: -1em;
    }
    
    .menu {

    ul{      
        li{
            margin: 0 1.2em;
            font-size: 0.96em;
        }       
    }
} 

    .activeLink{
    
    span{
        font-size: 1.2em;
    }
}
    
    
.user {
    font-size: 0.9em;
    
    ul{ 
            &:last-child{
                padding-top: 1em;
                
                li{
                    text-align: left;
                }
            }
        li{
            font-size: 0.85em;
            text-align: center;
            
            &:first-child{
                img{
                    width: 75%;
                }
            }
            
        }
    }
    
}
    
#userProfileMenu {
    right: 8em;
    top: 4em;
}
    
    
}

@media screen and (min-width: 1024px) and (max-width: 1050px){  
    
header{

        img{
            width: 9%;
        }
    }
    
    .menu {

    ul{      
        li{
            width: 6.4em;
            font-size: 1.1em;
            margin: 0 1.8em;
        }       
    }
}
    
.activeLink{
    
    span{
        font-size: 1.3em;
    }
}    
    
    
//**** Calendar ****

#calendar{
    font-size: 1em;
}
    
    .user {
    padding: 0.5em 1em;
    font-size: 1em;
    ul{ 
            &:last-child{
                padding-top: 1.5em;
            }
        
        li{
            font-size: 0.85em;
        }
    }
    
}       
}

@media screen and (min-width: 1200px) and (max-width: 1300px){
    
    .menu {

    ul{      
        li{
            font-size: 1.3em;
            margin: 0 2em;
        }       
    }
} 
    
#userProfileMenu {
    right: 11.9em;
}

}


