@import "variable.less";

@media print{
    background-color: white;
    
///////////    

}


@media screen and (max-width: 767px){

    #iconLogIn{
        display: none;
    }
    #main-menu{
        font-size: 0.8em;
    }
    
    #loginForm {
//        top: 10em;
        left: 0;
//        width: 100%;
//        padding: 0 1em 1em;

    }

    
    
    #page1{
        height: 26em;
        
        img{
            margin-top: -10em;
            width: 90%;
            height: 5em;
        }
    }
    
    .logo{
        font-size: 1em;
        margin-top: 0.3em;
    }
    
    .description {
    line-height: 1.1em;
    font-size: 1em;
}
    
    #iconLogIn{
        display: none;
    }
    
    .login{
        display: block;
    }
    
    #page2{
        
        height: 100%;
        padding-top: 5%;
        font-size: 0.7em;
    
        ul{

            li{
                padding-bottom: 1.5em;

                img{
                    width: 30%;
                }

                p{
                    margin-top: -2.5em;
                    font-size: 1em;
                }
            }
        }    
        
    }
    
#page3{
    padding-top: 5%;
    hr{
        display: none;
    }
    
    button{
        margin: 7% 0;
        font-size: 0.7em;

    }
}


.courses{
    margin: 0.3em 0 0.5em 0;
    font-size: 1em;
    
    &:first-child{
        border-right: 0;
        border-bottom: 1px solid #2B2B2B;
        padding-bottom: 2em;
    }
    
    ul {    

        li{

            &:first-child{
                margin-bottom: 1em;
                
                img{
                    width: 5%;
                }
            }
            
            &:last-child{
                
                img{
                    width: 45%;
                }
            }

            span{
                font-size: 1.8em;
            }
        }
    }
}

    .modal{
        font-size: 0.8em;
        
        textarea, input::-webkit-input-placeholder {
            font-size: 0.8em;
        }
        textarea, input:-moz-placeholder {
            font-size: 0.8em;
        }
        
    }
    
    .modal-footer{
        input{
            font-size: 0.8em;
        }
    }

#page4{
    padding-top: 5%;
    font-size: 1em;
    height: 23em;
    
    ul{

        li{

            img{
                width: 7em;
                height: 7em;
                
                &:last-child{
                    display: none;
                }
            }
        }
    }
}

.gallery-btn{
    
    width: 78%;
    margin: 0.5em auto;
    
    span{
        font-size: 0.6em;
    }
}

#page5{
    padding-top: 5%;
    font-size: 1em;
    height: 23em;
}


#page5 .carousel-indicators {
    top: 105%;
}

.reviews {
    margin-top: 1.5em;
    padding: 0 10px;
    height: 14em;
    
    ul{
        padding: 0;
        
        hr{
            height: 0.1em;
            width: 100%;
            float: right;
            margin-top: -0.01em;
        }
    
        li{
            width: 35%;
            height: 15em;
            
            &:last-child{
                display: none;
            }
            
            h3{
                font-size: 0.7em;
                
            }
            
            hr+img{
               
               width: 100%;
               margin-bottom: 0.5em;   
            }
            
            p{
                font-size: 0.6em;
                line-height: 1.2em;
            }
        }
    
    }
}

.reviewsFb{
    img{
        width: 25%;
        margin-top: -125%;
        margin-left: 38%;
    }
}

#page6 {
    padding-top: 5%;
    height: 100%;
    
    iframe{
        margin-left: 0;
        width: 100%;
    }
}

.icons {
    width: 65%;
    margin-top: 5%;
    margin-left: 0;
    padding: 0.5em 0;
    
    ul{
        text-align: center;
        
        li{
            padding: 0;
            
            img{
                width: 70%;
            }
            
        }    
    }
}

.address {
    padding-left: 5%;

    form {
        margin: 1em 0 1.5em;

        label{

            input{
                font-size: 1em;

                &[type="email"]{
                    font-size: 0.8em;
                }
                &[type="email"]::-webkit-input-placeholder {
                    font-size: 0.8em;
                } 
                &[type="email"]::-moz-placeholder {
                    font-size: 0.8em;
                }
            }
        }

        a{
            font-size: 1.9em;
        }
    }
    
    address {
        font-size: 0.6em;
    } 
}

.copyright {
    font-size: 0.6em;
    margin-left: 5%;
    margin-top: 3em;
    margin-bottom: 2em;
}

#about {
    margin-top: 3em;
    height: 100%;
}

.aboutList {
    padding-top: 1.15em;
    width: 90%;
    height: 100%;
    margin: 4.8em auto 5.6em;
    font-size: 1em;
    
    ul{
        margin-top: 1em;
        
        li{
            width: 35%;
            margin: 0 1em 1.9em;
            line-height: 1.5em;
            
            img{
                margin-bottom: 0.3em;
                width: 47%;
            }
        }
    }
}

.aboutHistory {
    
    ul{
        
        width: 100%;
        margin: 5% auto 5%;
        
        li{
            font-size: 0.7em;
            line-height: 1.5em;
            
            
            &:first-child{
                font-size: 0.8em;
            }
        }
    }
}

.teachers {
    padding-top: 5%;
    font-size: 1em;

    ul{
        width: 100%;
        
        li{
            font-size: 0.7em;
            height: 22em;
            vertical-align: middle;
            margin: 1em 1.5em 1.5em 0;
            line-height: 1.3em;

            h3{
                font-size: 1em;
            }

            img{
                width: 110%;
            }     
        }
    }
    
}

    #error {
        padding: 1.9em 0 2em;
        font-size: 0.7em;
    }

    #success {
        margin: 0.5em 0;
        padding: 1em 0 1.9em;
        font-size: 0.7em;
    }
}


@media screen and (min-width: 480px) and (max-width: 1050px){
    
.gallery-btn{
    width: 50%;
}
    
.reviews {
    ul{
        li{
            margin-left: 2.4em;
            height: 16em;
        }
    }
}
    
.icons {
    width: 43%;
}
    
label[name="intensive"]{
        left: 10.9em;
    }
}

@media screen and (min-width: 640px) and (max-width: 1050px){
    
    #page1{
        height: 27em;
        
        img{
            width: 60%;
        }  
    }

    #page2{
        font-size: 0.8em;
            ul{
                width: 90%;
                margin: 0 auto;
                li{
                    margin: 1em 4em;

                    img{
                        width: 35%;
                    }

                }
            }    
    }

#page3{
    padding-top: 5%;
    hr{
        display: block;
        width: 70%;
        margin-bottom: -2.3em;
    }
    
    button{
        margin: 4% 0;
        font-size: 0.8em;
    }
}


.courses{
    margin: 0.3em 0 0 0;
    font-size: 1.1em;
    
    &:first-child{
        border-right: 0.1em solid @darkgrey;
        border-bottom: 0;
        padding-bottom: 0;
    }
}

    .modal{
        font-size: 0.9em;
        
        textarea, input::-webkit-input-placeholder {
            font-size: 0.9em;
        }
        textarea, input:-moz-placeholder {
            font-size: 0.9em;
        }
        label[name="intensive"]{
            left: 13.4em;
        }
        
    }
    
    .modal-footer{
        input{
            font-size: 0.9em;
        }
    }

#page4{
    font-size: 1.2em;
    height: 26em;
    
    ul{

        li{

            img{
                width: 8em;
                height: 8em;
                
            }
        }
    }
}

.gallery-btn{
    
    width: 50%;
    margin: 1em auto;
}
    
    
#page5{
    font-size: 1.2em;
    height: 20.7em;
}


#page5 .carousel-indicators {
    top: 100%;
}

.reviews {
    ul{
    
        li{
            height: 13em;
            
            hr+img{
               
               width: 60%; 
            }
        }
    
    }
}

.reviewsFb{
    img{
        width: 15%;
        margin-top: -75%;
        margin-left: 23%;
    }
}

.icons {
    width: 37%;
    margin-left: 3%;
    
    ul{
        text-align: center;
        
        li{
            padding: 0 0.2em;
            
            img{
                width: 90%;
            }
            
        }    
    }
}

.address {
    padding-left: 5%;

    form {

        label{

            input{
                font-size: 1.2em;

                &[type="email"]{
                    font-size: 0.9em;
                }
                &[type="email"]::-webkit-input-placeholder {
                    font-size: 0.9em;
                } 
                &[type="email"]::-moz-placeholder {
                    font-size: 0.9em;
                }
            }
        }

        a{
            font-size: 2em;
        }
    }
    
    address {
        font-size: 0.8em;
    } 
}

.copyright {
    font-size: 0.7em;
}

.aboutList {
    font-size: 1.3em;
    
    ul{
        li{
            img{
                width: 40%;
            }
        }
    }
}

.aboutHistory {
    
    ul{
        li{
            font-size: 0.8em;
            
            &:first-child{
                font-size: 1em;
            }
        }
    }
}

.teachers {
    font-size: 1.1em;

    ul{
        li{
            font-size: 0.7em;
            height: 19em;

            h3{
                font-size: 1.2em;
            }
            
            img{
                width:  80%;
            }
        }
    }
    
}   

}

@media screen and (min-width: 768px) and (max-width: 1050px){
    
    #login{
        display: none;
    }
    
 .navbar{
        ul{
            li{
                font-size: 0.8em;
                margin-left: 0;
            }
        }
}   
    
.logo{ 
    font-size: 0.97em;
    padding: 0.75em 5em 0 0;
}
  
#page1{
        height: 33em;
        
        img{
            margin-top: -2em;
            width: 50%;
        }
    }
    
    .description {
    font-size: 1.3em;
}
              
#page2{
        font-size: 0.85em;
        padding-top: 3.2em;
        height: 100%;
            ul{
                width: 100%;
                li{
                    margin: 1em 0em;
                    vertical-align: top;

                    img{
                        width: 40%;
                    }
                    
                    p{
                        font-size: 1.5em;
                        margin-top: -1.7em;
                    }

                }
            }    
    }

.courses{
    ul {
        height: 12.5em;
    }
}


    .modal{
        label[name="intensive"]{
            left: 9.8em;
        }
        
    }

#page4{
    font-size: 1.4em;
    height: 26em;
}

.gallery-btn{
    
    width: 73%;
    margin: 1em auto;
    span{
        font-size: 0.6em;
    }
    
}
   
#page5{
    padding-top: 3%;
    font-size: 1.4em;
    height: 110%;
}


#page5 .carousel-indicators {
    top: 90%;
}

.reviews {
    
    ul{
        padding: 0 2em;
        width: 100%;
        margin: 0 auto;
        
        li{
            width: 25%;
            height: 11.5em;
            margin: 0 0.7em;
            
            h3{
                font-size: 0.6em;
                
            }
            
            p{
                font-size: 0.55em;
                line-height: 1.3em;
            }
        }
    
    }
}

 #page6 {
  
    iframe{ 
        margin-left: 4em;
    }
}

.icons {
    width: 30%;
    margin-left: 4em;
}

.address {
    padding-left: 2em;
}

.copyright {
    margin-bottom: 3%;
}

    

.aboutList {
        height: 12em;
    ul{
        li{
            line-height: 1.6em;
            img{
                width: 60%;
            }
        }
    }
}
.teachers {
    ul{
        li{
            height: 23em;
            img{
                width: 80%;
            }
        }
    }
   
}   
    
}

@media screen and (min-width: 1024px) and (max-width: 1050px){
    #page2{
        padding: 5em 0 2em;
    }
    
    #page3{
        
        hr{
            width: 32em;
        }
    }
    
    .modal{
        label[name="intensive"]{
            left: 15em;
        }
    }
    
    .gallery-btn{
        width: 54%;
    }
    
    .reviews {
    ul{
    
        li{
            margin: 0 1.5em;
        } 
    }
}
  .icons {
    width: 48%;
}
  
 .aboutList {
    ul{
        li{
            img{
                width: 50%;
            }
        }
    }
}
    
.teachers {
    ul{
        li{
            height: 22em;
            font-size: 0.8em;
        }
    }
   
}         

}

@media screen and (min-width: 1200px) and (max-width: 1300px){
    #login{
        display: none;
    }
    .modal{
        
        label[name="intensive"]{
            left: 13.5em;
        }
    }
    #page4 {
        height: 20.5em;
}
    
    .gallery-btn{
        width: 52%;
    }
    
    #page5{
    padding-top: 1em;
        
    }

.reviews {
    ul{
        li{
            height: 11.8em;
            margin: 0 1em;
        } 
    }
}   

}

@media screen and (min-width: 1300px){
    #login{
        display: none;
    }
    .modal{
        
        label[name="intensive"]{
            left: 13.5em;
        }
    } 

}