.abc-theatre{
    font-family: 'PT Serif', serif;
    font-style: italic;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    
    span{
        color: #EB504F;
        font-weight: bold;
    }
}

.user-select{
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}