@import "reset.less";
@import "variable.less";
@import "mixins.less";

html, body {
    height: 100%;
}

body{
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    color: @color;
    overflow-x: hidden;
    background-color: @colorMenu;
    margin:0;
    padding:0;
    width:100%;
}

::-webkit-scrollbar{
    max-width:8px;
}

::-webkit-scrollbar-thumb{
    border-width:1px 1px 1px 2px;
    border-color: @red;
    background-color: rgba(255, 70, 70, 0.51);
}

.container{
    margin: 0 auto;
    max-width: 90%;
}

// *****Navigation*****

.navbar{
    background-color: @colorMenu;
    
        ul{
            list-style: none;

            li{
                font-size: 1em;
                font-weight: bold;
                color: white;
                margin-left: 1.1em;
                
                &:hover {
                    border-bottom: 0.2em solid @red;
                }
                &:last-child {
                    border-bottom: 0;
                }
                
            }
        }
}

.logo{ 
    .abc-theatre;
    font-size: 1.5em;
    padding: 0.5em 5em 0 0;
}



// *****page1*****

#page1 {
    background-image: url(../img/hands.png);
    background-size: 100% 100%;
    height: 39em;
    padding-top: 14em;
    margin-top: 3em;
    .user-select;
    
    img{
        height: 7em;
        width: 40%;
    }
}

.description {
    padding: 1em;
    line-height: 1.1em;
    font-size: 2em;
}

// *****page2*****

#page2 {
    background-color: @darkgrey;;
    height: 25em;
    padding-top: 6em;
    
    ul{
        
        li{
            display: inline-block;
            margin: 0 2em;
            line-height: 2em;
            padding-bottom: 3em;
            
            p{
                margin-top: -1.2em;
                font-size: 3em;
                color: @red;
                margin-bottom: 0.5em;
            }
        }
    }       
}

// *****page3*****

#page3 {
    height: 100%;
    background-color: @red;
    color: @darkgrey;
    padding-top: 6%;
    
    hr{
        height: 0.1em;
        width: 48em;
        border: none;
        background-color: @darkgrey;
        color: @darkgrey;
        margin-bottom: -5em;
    }
    
    button{
        width: 12em;
        height: 2.5em;
        background-color: @darkgrey;
        color: @color;
        border-color: #414141;
        border-radius: 3%;
        margin-bottom: 3%;

        &:hover{
            background-color: #3c3c3c;
            color: @color;
        }

        &:visited{
            color: @color;
        }
        
        
    }
}

.courses{
    margin: 1em 0 2em 0;
    padding: 0 2em;
    display: inline-block;
    font-size: 1.6em;
    font-weight: bold;
    color: @color;
    text-transform: uppercase;
    line-height: 1.5em;
    
    &:first-child{
        border-right: 0.1em solid @darkgrey;
    }
    
    ul {
        margin: 1em auto 0 auto;
        padding-top: 1.5em;    
        background-color: @grey;
        color: @darkgrey;
        width: 9em;
        height: 10em;

        li{
            font-size: 0.5em;
            line-height: 1.7em;
            margin-bottom: 0.6em;

            &:first-child{
                margin-bottom: 2.4em;
            }

            span{
                font-size: 2.4em;
                color: @red;
                font-family: 'PT Serif', serif;
            }

            p{    
               font-weight: bold;
               font-size: 1.4em; 
            }

        }
    }
}

::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field{
    color: rgb(169, 169, 169);
}
::-webkit-inner-spin-button { 
    display: none; 
}


// *****page4*****

#page4 {
    height: 100%;
    font-size: 1.9em;
    text-transform: uppercase;
    padding-top: 1.2em;
    color: @color;

    ul{

        li{

            img{
                width: 7em;
                height: 7em;
                border: 1px solid @darkgrey;
            }
        }
    }
}

#page4 .carousel-indicators {
    top: 105%;
}

.gallery-btn{
    
    width: 48%;
    margin: 0.5em auto;
    
    span{
        font-size: 0.5em;
        display: inline;
        text-decoration: none;
        border-bottom: 2px solid @red;
        border-top: 2px solid @red;
        color: @color;
        margin-right: 1em;
        padding: 0 0.2em;
        cursor: pointer;
        
        &:hover{
            color: @red;
        }
    }
}

#performance {
    display: none; 
    margin-bottom: 40%;
}

#backstage{
    display: block;
    margin-bottom: 40%;
}

.gallery-slider {
    height: 100%;
}

.gallery-indicators .active{
    background-color: @grey;
}

.gallery-indicators li{
    background-color: rgba(0, 0, 0, 0);
    border-color: @grey;
}


// *****page5*****

#page5{
    height: 100%;
    padding-top: 2em;
    background-color: @grey;
    color: @darkgrey;
    text-transform: uppercase;
    font-size: 1.9em;
}


#page5 .carousel-indicators {
    top: 90%;
}

.reviews {
    margin-top: 1.5em;
    padding: 0 20px;
    height: 14em;
    
    ul{
        padding: 0 6em;
        
        hr{
            height: 0.1em;
            width: 100%;
            border: none;
            background-color: @darkgrey;
            color: @darkgrey;
            float: right;
            margin-top: -0.01em;
        }
    
        li{
            display: block;
            float: left;
            width: 25%;
            height: 11em;
            margin: 0 1.2em;
            text-align: center;
            text-transform: none;
            border-bottom: 0.1em solid @darkgrey;
            position: relative;
            
            h3{
                font-size: 0.6em;
                font-weight: bold;
                
            }
            
            img{
                
               margin-bottom: 0.5em;   
            }
            
            p{
                font-size: 0.45em;
            }
        }
    
    }
}

.reviewsFb{
    z-index: 100;
    
    img{
        margin-top: -6.6em;
        margin-left: 2.2em;
        z-index: 100;
        position: absolute;
    }
}

// *****page6*****

#page6 {
    padding-top: 3em;
    height: 20em;
    
    iframe{
        border: 2px solid @grey;
        margin-left: 12em;
    }
}

.icons {
    border-bottom: 2px solid @grey;
    border-top: 2px solid @grey;
    width: 18em;
    height: 2.9em;
    margin-top: 2em;
    margin-left: 12em;
    padding: 0.3em 0;
    
    ul{
        li{
            display: inline-block;
            padding: 0 0.6em;
            
        }    
    }
}

.address {
    padding-left: 6em;

    form {
        margin: 1em 0 3em;

        label{
            color: @red;
            font: inherit;
            background: none;
            border-bottom: 1px solid @grey;
            box-sizing: border-box;
            width: 13em;
            cursor: default;

            input{
                outline: none;
                background-color: transparent;
                border: none;
                -webkit-appearance: none;
                border-radius: 0;
                vertical-align: baseline;
                box-shadow: none;
                color: @red;
                font-size: 1em;

                &[type="email"]{
                    color: @red;
                    font-size: 0.9em;
                    padding-left: 0.2em;
                }
                &[type="email"]::-webkit-input-placeholder {
                    color: @red;
                    font-size: 0.9em;
                    padding-left: 0.2em;
                } 
                &[type="email"]::-moz-placeholder {
                    color: @red;
                    font-size: 0.9em;
                    padding-left: 0.2em;
                }
            }
        }

        a{
            font-size: 2.5em;
            color: @color;
            vertical-align: text-bottom;
            text-decoration: none;

            &:hover{
                color: @red;
                text-decoration: none;
            }
        }
    }
    
    address {
        font-size: 0.8em;
        line-height: 1.2em;
        
        a{
            color: @color;
            text-decoration: none;
            
            &:hover{
                text-decoration: none;
                color: @red;
            }
        }
    } 
}

.copyright {
    font-size: 0.7em;
    font-style: italic;
    line-height: 1.3em;
    color: #7e7e7e;
    margin-left: -16em;
    margin-top: 3.3em;
    
    a{
        text-decoration: none; 
        color: #7e7e7e;
        
        &:hover{
            color: @red;
        }
    }
}



.modal-content {
    color: @darkgrey;
}


//*****about*****

#about {
    margin-top: 3em;
    background-image: url(../img/about.png);
    background-size: 100% 100%;
    height: 100%;
}

.aboutList {
    padding-top: 1.5em;
    width: 70%;
    margin: 0 auto 13%;
    height: 11em;
    background: rgba(43, 43, 43, 0.74);
    margin-top: 13%;
    font-size: 1.6em;
    text-transform: uppercase;
    
    ul{
        margin-top: 1.5em;
        
        li{
            width: 17%;
            margin: 0 1em;
            display: inline-block;
            vertical-align: top;
            text-transform: none;
            font-size: 0.6em;
            
            hr{
                margin-top: -0.1em;
                margin-bottom: 0.2em;
            }
            
            img{
                margin-bottom: 0.3em;
            }
        }
    }
}

.aboutHistory {
    height: 100%;
    background-color: @red;
    
    ul{
        
        width: 60%;
        margin: 4em auto 4em;
        
        li{
            margin: 1em 0;
            padding: 0 1em;
            
            &:first-child{
                font-size: 1.5em;
                text-align: center;
                padding: 0 1em;
            }
        }
    }
}

.teachers {
    height: 100%;
    background-color: @grey;
    color: @darkgrey;
    padding-top: 1.5em;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    
    ul{
        padding-top: 0.2em;
        width: 80%;
        margin: 0 auto;
        
        
        li{
            display: inline-block;
            font-size: 0.4em;
            height: 23em;
            width: 25%;
            vertical-align: top;
            margin: 2em 3em 3em 0;
            text-transform: none;
            font-weight: normal;
            border-bottom: 0.2em solid @red;

            h3{
                font-weight: bold;
                font-size: 1.3em;
            }
            
            hr{
                color: @red;
                background-color: @red;
                height: 0.15em;
                width: 100%;
                margin-top: -0.1em;
            }

            img{
                margin-bottom: 1em;
            }     
        }
    }
    
}


#error {
    display: none;
    color: @red;
    padding: 1em 0 3.25em;
}

#success {
    display: none;
    margin: 1em 0;
    padding: 0.7em 0 1.55em;
}



.modal-body {
    color: @darkgrey;
    
    a{
        color: @red;
    }
}



#iconLogIn {
    margin-top: 0.8em;
    background-image: url(../img/iconLogin.png);
    background-repeat: space;
    
    &:hover{
        background-image: url(../img/iconLogin2.png);
        background-repeat: space;
    }
}



#aboutPage {
    display: none;
}


@import "media.less";


#loginForm {
    display: none;
    position: absolute;
    top: 3.2em;
    left: 37em;
    width: 50%;
    background-color:@colorMenu;
    padding: 0 1em 1em;
    border-bottom-left-radius: 3%;
    border-bottom-right-radius: 3%;
    
    .btn-default{
        background-color: @red;
        border-color: @red;
        font-weight: bold;
        color: @grey;
        
        &:hover{
            background-color: lighten(@red, 4%);
            border-color: lighten(@red, 4%);
        }
    }
}
